<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Company Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="reset-stylesheet" href="resources/reset.css">
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>

        <header>

        <div class="content">
            <h1>Welcome to Company Homepage!</h1>
            <div class="logo">
                <img src="./resources/images/daisy.jfif" />
            </div>
            <nav>
                <ul>
                    <li><a href="#"></a>.this(Top)</a></li>
                    <li><a href="#"></a>.this(Middle)</a></li>
                    <li><a href="#"></a>.this(Middle)</a></li>
                    <li><a href="#"></a>.this(Bottom)</a></li>
                </ul>
            </nav>
        </div>

        </header>

        <section>
            <div class="main-content">

                <div class="banner">
                    <h2>Banner Header</h2>
                    <p>Paragraph, This is a Paragraph Element.</p>
                </div>

                <div class="products">

                    <div class="product box">
                        <h3>Product Sample 1</h3>
                        <img src="https://images.unsplash.com/photo-1526563754186-3a350564239a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80" />
                        <p>Paragraph, This is a Paragraph Element.</p>
                    </div>

                    <div class="product box">
                        <h3>Product Sample 2</h3>
                        <img src="https://images.unsplash.com/photo-1526563754186-3a350564239a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80" />
                        <p>Paragraph, This is a Paragraph Element.</p>
                    </div>
                    
                    <div class="product box">
                        <h3>Product Sample 3</h3>
                        <img src="https://images.unsplash.com/photo-1526563754186-3a350564239a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80" />
                        <p>Paragraph, This is a Paragraph Element.</p>
                    </div>

                </div>

                <div class="team">

                    <h2 class="team">MEET THE TEEM</h2>

                    <div class="teammember box">
                        <img src="./resources/images/team1.jfif" />
                    </div>

                    <div class="teammember box">
                        <img src="./resources/images/team2.jpg" />
                    </div>

                    <div class="teammember box">
                        <img src="./resources/images/team3.jpg" />
                    </div>

                </div>

                <div class="locations">

                </div>


            </div>

        </section>

        <footer>

        </footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>